<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box with Grid</title>
    <style>
        .box {
            display: grid;
            grid-template-columns: repeat(7, 100px);
            grid-template-rows: repeat(7, 100px);
            justify-items: center;
            align-items: center;
            width: 700px;
            height: 700px;
            margin: 0 auto;
        }

        .box div {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .box .box1 {
            background-color: red;
            grid-row: 1;
            grid-column: 1;
        }

        .box .box2 {
            background-color: blue;
            grid-row: 2;
            grid-column: 2;
        }

        .box .box3 {
            background-color: green;
            grid-row: 3;
            grid-column: 3;
        }

        .box .box4 {
            background-color: yellow;
            grid-row: 4;
            grid-column: 4;
        }

        .box .box5 {
            background-color: purple;
            grid-row: 3;
            grid-column: 5;
        }

        .box .box6 {
            background-color: orange;
            grid-row: 2;
            grid-column: 6;
        }

        .box .box7 {
            background-color: pink;
            grid-row: 1;
            grid-column: 7;
        }

    </style>
</head>
<body>
    <iframe src="layout.html" style="width: 100%; height: 110x; border: none;"></iframe>
    <p>Jadi ini adalah testing fitur grid dari css.</p>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
    </div>
</body>
</html>
