<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <style>
        .parallax {
            background-image: url('https://images.unsplash.com/photo-1505845664900-f883fde76fb0?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            height: 300px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            height: 400px;
            background-color: white;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <iframe src="layout.html" style="width: 100%; height: 110px; border: none;"></iframe>
    <div class="parallax"></div>
    <div class="content">
        <h2>Test doang, hehe</h2>
        <p>Scroll ke atas dan bawah le</p>
    </div>
    <div class="parallax"></div>

</body>
</html>
